<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js">
        /**
         * The starting initial $JSL lib, executes an IIFE and creates util functions and $JSL
        */
    </script>
    <script src="./operator/operator.js">
        /**
         * contains code for "semi-operator overloading",creates $JSL.operator
        */
    </script>
    <script src="./browser/browser.js">
        /**
         * contains browser info of the client, creates $JSL.browser
        */
    </script>
    <script src="./debug/debug.js">
        /**
         * Extends $JSL and creates $JSL.debug
        */
    </script>
    <script src="./DOM/JSLdom.js">
        /**
         * ---JSLdom extends $JSL object,creating $JSL.DOM and attrs---
         * JSLdom also has a css that contains the custom css props!
        */
    </script>
    <script src="./headers/headers.js"></script>
    <script src="./test/test.js"></script>
    <link rel="stylesheet" href="./DOM/JSLdom.css">
    <style>
        div{
            cursor:wait;
            gap: 40px;
        }
        @keyframes datamarker {
            0%{
                content: "-";
            }
            50%{
                content: "|";
            }

        }
        ul>li::marker{
            content: "|";
            color: inherit;
            opacity: 0.9;
            cursor: crosshair;
            /*animation-name: datamarker;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;*/
            transition: 2.5s;
        }
        ul.data>li:hover::marker{
            content: "  >";
            transition: 2.5s;
            margin-left: 30px;
            cursor: url("test/sword.png"),crosshair;
        }
       

    </style>
</head>
<body color_sourcing="primary,secondary" style="--primary:#f32222;--secondary:#000">
    <div id="datacount"></div>
    <ul class="data" style="--square:500px;--primary:#e46158;--secondary:#fff" square="true" color_sourcing="primary,secondary">
        <li class="dataset jstest" data_src="jsEventListener" id="ev"></li>
        <li class="dataset jstest" data_src="jsEventListener" id="pos"></li>
        <li class="dataset jstest" data_src="jsEventListener" id="click">clicks</li>
        <li class="dataset jstest" data_src="jsEventListener" id="key">keypress</li>
        <li class="dataset jstest" data_src="jsEventListener" id="size">resize</li>
        <li class="dataset jstest" data_src="jsEventListener" id="err">error</li>
        <li class="dataset jspy" data_src="jsEventListener" id="load">load</li>
        
        <footer>
            Data Provided by JS event listener
        </footer>
    </ul>
    
    <script crossorigin="anonymous">
        $JSL.debug.enableEventTracking((...a)=>{
            document.getElementById("ev").innerText=a
        })
        document.onmousemove=(mouseEv)=>{
            document.getElementById("pos").innerText=`x=${mouseEv.clientX};y=${mouseEv.clientY}`
        }
        document.onclick=(ev)=>{
            document.getElementById("click").innerText=`x=${ev.clientX};y=${ev.clientY};clickedat=${ev.target}`
        }
        document.onkeypress=(ev)=>{
            document.getElementById("key").innerText=`key=${ev.key};keycode=${ev.keyCode}`
        }
        document.onresize=(ev)=>{
            document.getElementById("size").innerText=`detail=${ev.detail}`
        }
        document.onerror=(ev,src,lineno,colno,err)=>{
            document.getElementById("err").innerText=`ev=${ev};src=${src};line=${lineno};$colno=${colno};err=${err}`;
        }
        document.onload=(ev,...a)=>{
            document.getElementById("load").innerText=ev.eventPhase;
        }
        $JSL.DOM.forEach("ul.data>*",(elem,index)=>{
            if($JSL.DOM.getAttr({element:elem,attrname:"data_src"})){
                document.getElementById("datacount").innerText=index;
                elem.style=`width:max-content;background:red;`;
            }
            else{
                elem.style=`width:max-content;background:blue;`;
                console.log($JSL.DOM.getClassList(elem))
            }
        })
    </script>
    <script src="./test/test.js"></script>
</body>
</html>